Inf-Center/app/views/layouts/login.html.haml
!!!
%html
  %head
    %title Information Center
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    %meta{:charset => "utf-8"}
      %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
        %title
        %meta{:content => "", :name => "description"}
          %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
            /
              <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
              <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            = stylesheet_link_tag "https://storage.googleapis.com/code.getmdl.io/1.0.5/material.indigo-teal.min.css"
            %script{:src => "https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"}
            = stylesheet_link_tag "https://fonts.googleapis.com/icon?family=Material+Icons"
            = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
            %link{:href => "main.css", :rel => "stylesheet"}
              %script{:src => "modernizr-2.8.3-respond-1.4.2.min.js"}
  %body
    /[if lt IE 8]
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    .box
      .mdl-grid
        .mdl-cell.mdl-cell--12-col
          = image_tag "logo_aiesec"
          = form_tag :action => 'welcome' do
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.mdl-cell.mdl-cell--12-col
              %input#my_email.mdl-textfield__input{:name => "my_email", :type => "email"}/
              %label.mdl-textfield__label{:for => "my_email"} E-mail
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.mdl-cell.mdl-cell--12-col
              %input#my_password.mdl-textfield__input{:name => "my_password", :type => "password"}/
              %label.mdl-textfield__label{:for => "senha"} Senha
            %div
              = button_tag("Entrar", type: 'submit', class: "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-cell mdl-cell--12-col mdl-button--accent mdl-color--white mdl-color-text--blue-500")
        %a.mdl-cell.mdl-cell--12-col.mdl-color-text--grey-400.box-link{:href => "#"} Esqueci a senha
    `
    / <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    :javascript
      window.jQuery || document.write('<\/script>')

Inf-Center/app/views/layouts/login.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Information Center</title>
  <%= stylesheet_link_tag    'application'%>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

       <!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->

  <%= stylesheet_link_tag "https://storage.googleapis.com/code.getmdl.io/1.0.5/material.indigo-teal.min.css" %>
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
  <%= stylesheet_link_tag "https://fonts.googleapis.com/icon?family=Material+Icons"%>
  <%= stylesheet_link_tag "http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" %>


  <link rel="stylesheet" href="main.css">

  <script src="modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>


<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="box">
            <div class="mdl-grid">

                    <div class="mdl-cell mdl-cell--12-col">
                        <%= image_tag "logo_aiesec"%>


                        <%= form_tag :action => 'welcome' do%>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--12-col">
                                <input class="mdl-textfield__input" type="email" id="my_email" name="my_email" />
                                <label class="mdl-textfield__label" for="my_email">E-mail</label>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--12-col">
                                <input class="mdl-textfield__input" type="password" id="my_password" name="my_password"/>
                                <label class="mdl-textfield__label" for="senha">Senha</label>
                            </div>
                            <div> <%= button_tag("Entrar", type: 'submit', class: "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-cell mdl-cell--12-col mdl-button--accent mdl-color--white mdl-color-text--blue-500")%></div>
                      <% end %>


                    </div>

                    <a class="mdl-cell mdl-cell--12-col mdl-color-text--grey-400 box-link" href=#> Esqueci a senha </a>

            </div>
        </div>


        `<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/main.js"></script>


</body>
</html>
